:root{
    --pure-black:#000000;
    --light-gray:#dfdfdf;
    --pure-white:#ffffff;
    --small-text:"DM Sans", sans-serif;
    --small-paragraph:'DM Sans', sans-serif;
  
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  
  body{
   width: 100%;
  }
  
  
  
  
  header {
    display: flex;
    justify-content: space-around; 
     align-items: center; 
    padding: 30px 10%;
  
    
  }
  
  
  
  li, a, button {
    font-family: var(--small-text);
    font-weight: 500;
    font-size: 12px;
    color: var(--pure-black);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    
  }
  
  .nav-links li {
    display: inline-block;
    padding: 0px 20px;
  
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    
   
  }
  
  .nav-links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav-links li a:hover {
    color: var(--light-gray);
    cursor: pointer;
  }
  
  .nav-links.active{
  opacity: 1;
  }
  
  #nav-bar{
    display: none;
  }
  
  
  button {
   
    background-color: var(--pure-black);
    width: 158px;
    height: 48px;
    border: none;
    transition: all 0.3s ease 0s;
    color: var(--pure-white);
    font-size: 12px;
    font-family: "DM Sans", sans-serif;
    letter-spacing: 2px;
  } 
  
  
  button:hover{
    background-color: var(--light-gray);
    color:var(--pure-black);
    cursor: pointer;
  } 

  .mob-list{
    display: none;
  }
  
  .mob-open{
    display: none;
  }
  
  
  

  .first-section-grid {
    display: grid; 
  
     
   
  
    grid-template-areas: 
    'right-content left-image left-image left-image left-image';
   
    
  height: 100%;
  
    
  }
   
  #item-0 {
  grid-area: left-image;
    background:url(../assets/features/desktop/hero.jpg); 
    height: 30rem;
     background-size: cover; 
    
  
  }
  #item-1 {
     grid-area: right-content;
    background-color:var(--pure-black);
     color:var(--pure-white); 
    height: 30rem;
   
    
  
  }

.item-content{
  width: 387px;
  height: 144px;
  display: block;
  margin: 12rem auto;
}

 .item-heading h1{
  font-size: 42px;
  text-transform: uppercase;
  font-family: var(--small-text);
  font-weight: 700;
  letter-spacing: 4.166px;
  line-height: 24px;
  color: var(--pure-white);
  
 }
 
 .item-paragraph p{
  font-family: var(--small-text);
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  width: 387px;
  color: var(--pure-white);
  mix-blend-mode: normal;
  opacity: 0.6;
  padding-top: 1.3rem;
 
 

 }


 .side-bar{
  width: 6px;
  height: 144px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  position: absolute;
  left: 0%;
  top: 305px;
 }
.footer-1{
  position: relative;
  top: 4rem;
}

.footer-1-image{
  background: url(../assets/shared/desktop/bg-beta.jpg);
  width: 100%;
  height: 280px;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  position: relative;


} 


.footer-bar{
  width: 6px;
  height: 280px;
  position: absolute;
  left: 0%;
  
background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
}





.mid-container-content1-heading span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;
 
}

.mid-container1-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;
 
}

.mid-container-content2-heading span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;

}

.mid-container-content2-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  
}

.mid-container-content3-heading span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;
 
}
.mid-container-content3-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;

}
.mid-container-content4-heading span {
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;

} 

.mid-container-content4-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;

} 
.mid-container-content5-heading span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;

} 

.mid-container-content5-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;
 
} 

.mid-container-content6-heading span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  line-height: 25px;
  color: var(--pure-black);
  text-align: center;

}

.mid-container-content6-paragraph p{
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
  line-height: 25px;
  text-align: center;

}


.footer1-content h2{
  font-size: 40px;
  color: var(--pure-white);
  font-family: var(--small-text);
  text-transform: uppercase;
  letter-spacing: 4.16667px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  width: 400px;
  height: 144px;
  position: relative;
  top: 5rem;
}

.footer1-right-text a{
  color: var(--pure-white);
  font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
text-align: right;
letter-spacing: 2px;
position: relative;
top: 10rem;
}



footer{
  position: relative;
  top: 30rem;
}

.footer{

  display: flex;
  margin: 0 auto;
  /* width: 95%; */
  align-items: center;
  background-color: var(--pure-black);
  position: relative;
  top: 4rem;
}

.row{
  padding: 1rem 1rem;
}

.footer-content{
 
  display: grid;
  gap: 3rem;
  grid-template-columns: auto auto auto;
  width: 82%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.footer-content-right{
  position: absolute;
  left: 10%;
  
}
.socials{
 
  width: 100%;
}

.socials-icon {

  width: 100%;
  display: flex;
  letter-spacing: 0.7rem;
  justify-content: space-between;
  margin: 2rem 0 0 0;
}



.footer-nav-links{

  display: flex;
  line-height: 1.5rem;
 
}

.footer-nav-links a li{
  text-transform: uppercase;
  color: var(--pure-white);
  font-family: var(--small-text);
  font-size: 14px;
} 

.footer-nav-links a li:hover{
  color: var(--light-gray)  ;
}

.footer-extra-nav{
  position: absolute;
  right: 10%;
  line-height: 3rem;
}

.extra-nav{
  text-align: right;
}

.extra-nav a{
  color: var(--pure-white);
  font-family: var(--small-text);
}
.extra-nav a:hover{
  text-decoration: underline;
}
.footer-extra-nav p{
 color: var(--light-gray);
 font-weight: 400;
 font-size: 15px;
  font-family: var(--small-paragraph);
} 

.socials-icon .facebook svg path{
  fill: var(--pure-white);
} 

.socials-icon .facebook svg path:hover{fill: #691bb8};

.socials-icon .youtube svg path{
  fill: var(--pure-white) !important;
} 

.socials-icon .youtube svg path:hover{
fill: red;
}

.socials-icon .twitter svg path{
  fill: var(--pure-white) !important;
}

.mid-container-content{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 align-items: center;
 justify-content: center;
 

} 


.mid-container-content{
  position: relative;
  top: 10rem;
}



.mid-container-content1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} 

.mid-container-content1 p{
  width: 350px;
  position: relative;
  top: 2rem;
} 
.mid-container-content1-image{
  position: relative;
  bottom: 3rem
}

.mid-container-content2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
} 

.mid-container-content2-heading span{
  position: relative;
  top: 1.1rem;
}

.mid-container-content2 p{
  width: 350px;
  position: relative;
  top: 3.2rem;
} 

.mid-container-content2-image img{
  position: relative;
  bottom: 1.5rem;
}
  .mid-container-content4{
  position: relative;
  top: 10rem;
  }
  .mid-container-content5{
    position: relative;
    top: 10rem;
  }

  .mid-container-content6{
    position: relative;
    top: 10rem;
  }
.mid-container-content3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} 
.mid-container-content3-heading span{
  position: relative;
  bottom: 0.7rem;
}

.mid-container-content3 p{
  width: 400px;
  position: relative;
  top:1.3rem;
}

.mid-container-content3-image img{
 position: relative;
 bottom: 3rem;

}

.mid-container-content4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} 
.mid-container-content4-heading span{
  position: relative;
  top: 2rem;
}

.mid-container-content4 p{
  width: 350px;
  position: relative;
  top: 4rem;
} 

.mid-container-content5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} 
.mid-container-content5-heading span{
  position: relative;
  top: 2rem;
}

.mid-container-content5 p{
  width: 350px;
  position: relative;
  top: 4rem;
} 

.mid-container-content6{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} 

.mid-container-content6-heading span{
  position: relative;
  top: 2rem;
}


.mid-container-content6 p{
  width: 380px;
  position: relative;
  top: 4rem;
} 

/* Media Queries For Tablet */
@media screen and (max-width:820px) and (min-width:768px){
  body{
 
  }

  .first-section-grid{
    display: grid; 
  
     
   
  
    grid-template-areas: 
    'right-content right-content left-image left-image left-image left-image';
   
   
  }

  #item-0{
    height:32rem;
  } 

  #item-1{
    height: 32rem;
  }  
  

 

 .image-content-left{
  padding-left: 5rem;
 }
  .mid-container-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mid-container-content3{
    position: relative;
    top: 6rem;
  }

  .mid-container-content4{
    position: relative;
    top: 4rem;
  }
 .mid-container-content5{
  position: relative;
  top: 12em;
}
  .mid-container-content6{
    position: relative;
    top: 12rem;
  }

footer{
  position: relative;
  bottom: 15rem;
}




.footer-1-image{
  background-image: url(../assets/shared/tablet/bg-beta.jpg);
  width: 100%;
  height: 280px;
}

.footer-content{
  display: grid;
  gap: 3rem;
  grid-template-columns: auto auto;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 200px;
}


.mid-section-content-paragraph-left p{
  width: 400px;
}

.mid-section-content-paragraph-center p{
  width: 400px;
}


.footer-content-right{
  position: absolute;
  left: 5%
} 

.footer-nav-links{
  position: absolute;
  left: 5%;
}


.footer-links{
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

} 



/* Media Queries for all mobile devices */
@media screen and (max-width:480px) and (min-width:320px){

 body{

 }

.first-section-grid{
  display: flex;
  flex-direction: column;
}

#item-0{
  height:350px;
}

#item-1{
  height: 320px;
}

.side-verticle-line{
  position: relative;
  bottom: 5rem
}



.item-content{
  width: 80%;

 
  
}

.item-heading h1{
  position: relative;
  bottom: 6.5rem;
}

.item-paragraph p{
  width: 318px;
  position: relative;
  bottom: 6.5rem;
}

.side-bar{
  width: 128px; 
  height: 6px;
  position: absolute;
  top: 26.25rem ;
  left: 1.813rem;
}

.mid-container-content{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}


.mid-container1-paragraph p{
  width: 280px;
}

.mid-container-content2-paragraph p{
  width: 320px;
}


.mid-container-content3-paragraph p{
  width: 320px;
}

.mid-container-content4-paragraph p{
  width: 320px;
}

.mid-container-content5-paragraph p{
  width: 310px;
}

.mid-container-content6-paragraph p{
  width: 320px;
}


.mid-container-content3{
  position: relative;
  top: 5rem;
}

.mid-container-content4{
  position: relative;
  top: 5rem;
}

.mid-container-content6{
  position: relative;
  top: 13rem;
}

.footer-1-image{
  background-image: url(../assets/shared/mobile/bg-beta.jpg);
}


.footer{
  height: 500px;
  
} 

.footer-bar{
  width: 128px;
  height: 6px;
  position: relative;
  left:  1.8rem;
}

.logo1{
  position: relative;
  bottom: 10rem;
  left: 40%;

} 


.socials-icon{
 
  position: relative;
  bottom: 10rem;
  left: 40%;

} 
.footer-1-image{
  display: flex;
  flex-direction: column;
 
  width: 100%;
}


.extra-nav svg{
  position: relative;
  left: 1rem;
  top: 0.2rem;
}
.footer-bar{
  position: absolute;
  top: 0%
  
}


.footer1-content h2{
  font-size: 32px;
  width: 350px;
  position: relative;
  top: 0.2rem;
  left: 1.5rem;

}

.extra-nav{
  position: relative;
  right: 40%;
  top: 10rem;
} 
.footer-links a{
  text-align: center;
  position: relative;
  font-size: 14px;
  bottom: 2rem;
  left: 70%;
 
}

.footer1-right-text{
  position: absolute;
  top:25%;
  left: 2rem;
}

.footer1-right-text svg{
  position: relative;
  left: 1.5rem;
  top: 0.1rem;
}
.footer-image-text{
  display: flex;
  flex-direction: column;
}
.image-content-left p{
  position: relative;
  left: 1.5rem;
  font-size: 36px;
  width: 380px;
  bottom: 3rem;
}

.image-content-right{
  position: relative;
  right: 4.5rem;
  bottom: 2rem;
}

.right-text span{
  font-size: 16px;
}

.footer-extra-nav p{
  position: relative;
  top: 10rem;
  right: 16%;
}

.openMenu{
  display: inline-block;
 } 

 .closeMenu{
  display: inline-block;
 }
 .nav-links{
  display: none;
}


.cta{
  display: none;
}

.mob-menu{
  position: relative;
}
.mob-open{
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.mob-list{

  height: 45%;
  width: 100%;
  position: fixed;
  right: 0;
 top: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--pure-white);
  z-index: 2;
}



.mob-list_item{
  position: relative;
  top: 4rem;
  color: var(--pure-black);
  text-decoration: none;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 15px;
}


.mob-open{  
  display: inline-block;
}




.nav-logo
{
  position: relative;
  top: 2rem;
  right: 6rem;
}



.button{
  position: relative;
  
 font-weight: 700;
 top: 7rem;
 width: 300px;
  align-items: center;
  color: var(--Angel);
  background-color: var(--pure-black);
  font-size: 0.8rem;
}

.button a{
  color: #fff;
  font-size: 15px;
} 

.mob-close{
  display: inline-block;
}

.mob-close{
  position: fixed;
  right: 2rem;
  top: 2rem;
  z-index: 5;
}

/* js */
.opened{
  opacity: 1;
}
.close{
  opacity: 0;
}



} 




@media screen and (max-width:320px){

 


}