

:root{
  --pure-black:#000000;
  --light-gray:#dfdfdf;
  --pure-white:#ffffff;
  --small-text:"DM Sans", sans-serif;
  --small-paragraph:'DM Sans', sans-serif;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}


body{
 width: 100%;
}




header {
  display: flex;
  justify-content: space-around; 
   align-items: center; 
  padding: 30px 10%;

  
}



li, a, button {
  font-family: var(--small-text);
  font-weight: 500;
  font-size: 12px;
  color: var(--pure-black);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;

}

.nav-links {
  list-style: none;
  display: flex;
  
 
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: var(--light-gray);
  cursor: pointer;
}

.nav-links.active{
opacity: 1;
}

#nav-bar{
  display: none;
}


button {
 
  background-color: var(--pure-black);
  width: 158px;
  height: 48px;
  border: none;
  transition: all 0.3s ease 0s;
  color: var(--pure-white);
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
} 


button:hover{
  background-color: var(--light-gray);
  color:var(--pure-black);
  cursor: pointer;
} 


.mob-list{
  display: none;
}

.mob-open{
  display: none;
}



.angry-grid {
  display: grid; 

   
 

  grid-template-areas: 
  'image-two image-two first-image first-image first-image first-image'
  'three three three three four four'
   'five five six six six six';
  
height: 100%;

  
}
 
#item-0 {
grid-area: first-image;
  background:url('../assets/home/desktop/create-and-share.jpg'); 
  height: 40rem;
   background-size: cover; 
  

}
#item-1 {
   grid-area: image-two;
  background-color:var(--pure-black);
   color:var(--pure-white); 
 
  

}

.side-verticle-line{
  width: 6px;
  height: 304px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  position: absolute;
  left: 0%;
}

#item-2 {
   grid-area: three;
   height: 40rem;
  background: url(../assets/home/desktop/beautiful-stories.jpg);
  background-size: cover;
  
 
  
}
#item-3 {
grid-area: four;
height: 40rem;
/* border: 1px solid black; */
  background-color: var(--pure-white); 

}

#item-4 {
   grid-area: five;
  background-color: var(--pure-white); 
  height: 40rem;

  
}
#item-5 {
  grid-area: six;
  background: url('../assets/home/desktop/designed-for-everyone.jpg');
  
  background-size: cover;
  height: 40rem; 
  
  
}

.item-1-heading h1{
  letter-spacing: 4.17px;;
  width: 387px;
  font-size: 40px;
  font-family: var(--small-text);
  text-transform: uppercase;
}
.item-1-content{
  display: flex;
  padding-top: 10rem;
  
}

.item-1-paragraph{
  font-family: var(--small-paragraph);
  font-size: 15px;
  line-height: 25px;
  color:var(--light-gray);
  width: 380px;
  padding-top: 1.313rem;
 
}
.item-1-last-section{
  display: flex;
  gap: 1.5rem;
  padding-top: 1.7rem;
}

.item-1-description{
 margin: 0 auto;
}

.item-1-small-span{
  text-transform: uppercase;
  font-size: 12px;
  font-family: var(--small-text);
  font-weight: 700;
}
.item-1-small-span:hover{
  text-decoration: underline;
  cursor: pointer;
}

.item3-content{
  display: table;
  margin: 0 auto;
  padding-top: 8.5rem;
}

.item3-content-heading h1{
  color: var(--pure-black);
  font-family: var(--small-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px; 
  width: 300px;
  letter-spacing: 4.17px;
}

.item3-content-paragraph{
  color:var(--light-gray);
  font-family: var(--small-paragraph);
  line-height: 25px;
  font-size: 15px;
  width: 380px;
  padding-top: 2rem;
}


.item3-last-section{
  display: flex;
  gap: 1.5rem;
  padding-top: 2rem;
 
}

.item3-last-section-span{
  font-family: var(--small-text);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.item3-last-section-span:hover{
  text-decoration: underline;
  cursor: pointer;
}  



.item4-content{
  display: table;
  margin: auto;
  padding-top:10rem;

  
}

.item4-content-heading h1{
  color: var(--pure-black);
  font-family: var(--small-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px; 
  width: 380px;
  letter-spacing: 4.17px;
}

.item4-content-paragraph{
  color:var(--light-gray);
  font-family: var(--small-paragraph);
  line-height: 25px;
  font-size: 15px;
  width: 380px;
  padding-top: 2rem;
}


.item4-last-section{
  display: flex;
  gap: 1.5rem;
  padding-top: 2rem;
 
}

.item4-last-section-span{
  font-family: var(--small-text);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.item4-last-section-span:hover{
  text-decoration: underline;
  cursor: pointer;
}

.image-grid{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
  
}

.cards{

  height: 510px;
 
}

.img1{
  background: url('../assets/stories/desktop/mountains.jpg');
  background-size: cover;
  transition: transform 0.3s ease-in-out;
 }


 .img2{
 background: url('../assets/stories/desktop/cityscapes.jpg');
 background-size: cover;
 transition: transform 0.3s ease-in-out;
 }

.img3{
  background: url('../assets/stories/desktop/18-days-voyage.jpg');
  background-size: cover;
  transition: transform 0.3s ease-in-out;
} 



.img4{
  background: url('../assets/stories/desktop/architecturals.jpg');
  background-size: cover;
  transition: transform 0.3s ease-in-out;
}


.img1:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  z-index: -1;
 

}
.img2:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  z-index: -1;
 
}
.img3:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  z-index: -1;


} 
.img4:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
  z-index: -1;

}

.img1:hover{
  transform: translateY(-30px);
  cursor: pointer;
}

.img2:hover{
  transform: translateY(-30px);
  cursor: pointer;
}

.img3:hover{
  transform: translateY(-30px);
  cursor: pointer;
}

.img4:hover{
  transform: translateY(-30px);
  cursor: pointer;
}

.img1-content-container{
  
 position: relative;
 left: 32px;
 right: 32px;
 width: 280px;
 top: 24rem;
}

.line hr{
  width:280px;
  height: 1px;
  opacity: 25%;
  background-color: var(--pure-white);
  margin-top: .6rem;
  
}
.img1-content p{
  font-family: var(--small-paragraph);
  color: var(--pure-white);
  font-size:22px;
  font-weight: 600;
 
}

.img1-content p{
margin-bottom: .4rem;
}
.img1-content span{
  font-family: var(--small-paragraph);
  color:var(--pure-white);
  font-size: 16px;
  font-weight: 400;
 
   
}

.read-story-content{
  display: flex;
  gap: 1rem;
  margin-top: .7rem;
  
}


.read-story-content-arrow svg{
  margin-left: 8.7rem;
  margin-top: 0.2rem;
}

.read-story-content-span span{
  font-family: var(--small-text);
  color: var(--pure-white);
  font-size: 16px;
  font-weight: 600;
 

}

.img2-content-container1{
  
  position: relative;
  left: 32px;
  right: 32px;
  width: 280px;
  top: 24rem;
 }
 
 .line1 hr{
   width:280px;
   height: 1px;
   opacity: 25%;
   background-color: var(--pure-white);
   margin-top: .6rem;
   
 }
 .img2-content1 p{
   font-family: var(--small-paragraph);
   color: var(--pure-white);
   font-size:22px;
   font-weight: 600;
  
 }
 
 .img2-content1 p{
 margin-bottom: .4rem;
 }
 .img2-content1 span{
   font-family: var(--small-paragraph);
   color:var(--pure-white);
   font-size: 16px;
   font-weight: 400;
  
    
 }
 
 .read-story-content1{
   display: flex;
   gap: 1rem;
   margin-top: .7rem;
   
 }
 
 
 .read-story-content-arrow1 svg{
   margin-left: 8.7rem;
   margin-top: 0.2rem;
 }
 
 .read-story-content-span1 span{
   font-family: var(--small-text);
   color: var(--pure-white);
   font-size: 16px;
   font-weight: 600;
  
 
 }



 .img3-content-container2{
  
  position: relative;
  left: 32px;
  right: 32px;
  width: 280px;
  top: 24rem;
 }
 
 .line2 hr{
   width:280px;
   height: 1px;
   opacity: 25%;
   background-color: var(--pure-white);
   margin-top: .6rem;
   
 }
 .img3-content2 p{
   font-family: var(--small-paragraph);
   color: var(--pure-white);
   font-size:22px;
   font-weight: 600;
  
 }
 
 .img3-content2 p{
 margin-bottom: .4rem;
 }
 .img3-content2 span{
   font-family: var(--small-paragraph);
   color:var(--pure-white);
   font-size: 16px;
   font-weight: 400;
  
    
 }

 .mob-close{
  display: none;
 }
 
 .read-story-content2{
   display: flex;
   gap: 1rem;
   margin-top: .7rem;
   
 }
 
 
 .read-story-content-arrow2 svg{
   margin-left: 8.7rem;
   margin-top: 0.2rem;
 }
 
 .read-story-content-span2 span{
   font-family: var(--small-text);
   color: var(--pure-white);
   font-size: 16px;
   font-weight: 600;
  
 
 }  


 .img4-content-container3{
  
  position: relative;
  left: 32px;
  right: 32px;
  width: 280px;
  top: 24rem;
 }
 
 .line3 hr{
   width:280px;
   height: 1px;
   opacity: 25%;
   background-color: var(--pure-white);
   margin-top: .6rem;
   
 }
 .img4-content3 p{
   font-family: var(--small-paragraph);
   color: var(--pure-white);
   font-size:22px;
   font-weight: 600;
  
 }
 
 .img4-content3 p{
 margin-bottom: .4rem;
 }
 .img4-content3 span{
   font-family: var(--small-paragraph);
   color:var(--pure-white);
   font-size: 16px;
   font-weight: 400;
  
    
 }
 
 .read-story-content3{
   display: flex;
   gap: 1rem;
   margin-top: .7rem;
   
 }
 
 
 .read-story-content-arrow3 svg{
   margin-left: 8.7rem;
   margin-top: 0.2rem;
 }
 
 .read-story-content-span3 span{
   font-family: var(--small-text);
   color: var(--pure-white);
   font-size: 16px;
   font-weight: 600;
  
 
 }

 .mid-section-content{
   display: flex; 
   justify-content: space-around;
   align-items: center;
 
 }

 .mid-section-center-content{
 text-align: center;
  
}
/* .mid-section-img-left img{

} */
.mid-section-content-left{
 text-align: center;
 margin-top: 10rem;
}
 .mid-section-content-paragraph-left p{
  width: 300px;
  margin-top: 2rem;
  text-align: center;
  font-size: 15px;
  font-family: var(--small-paragraph);
  font-weight: 400;
 }

 .mid-section-span-left span{
  position: relative;
  top: 1rem;
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
}


.mid-section-center{
   margin-top: 10rem; 
}
 .mid-section-content-paragraph-center p{
  width: 300px;
  font-size: 15px;
  text-align: center;
  font-family: var(--small-paragraph);
  margin-top: 3.9rem;
 }

.mid-section-span-center span{
   position: relative;
   top: 2.8rem;
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
}
 

.mid-section-right-content{
   margin-top: 10rem;
  text-align: center;
}


.mid-section-content-span-right p{
  width: 380px;
  font-size: 15px;
  text-align: center;
  font-family: var(--small-paragraph);

} 


.mid-section-paragraph-right span{
  font-size: 18px;
  font-family: var(--small-text);
  font-weight: 700;
  position: relative;
  bottom: 0.8rem;
  
}
.mid-section-img-right img{
 position: relative;
 bottom: 2.2rem;

}  


.footer{

  display: flex;
  margin: 0 auto;
  /* width: 95%; */
  align-items: center;
  background-color: var(--pure-black);
  height: 250px;
  position: relative;
  top: 4rem;
}

.row{
  padding: 1rem 1rem;
}

.footer-content{
 
  display: grid;
  gap: 3rem;
  grid-template-columns: auto auto auto;
  width: 82%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.footer-content-right{
  position: absolute;
  left: 10%;
  
}
.socials{
 
  width: 100%;
}

.socials-icon {

  width: 100%;
  display: flex;
  letter-spacing: 0.7rem;
  justify-content: space-between;
  position: relative;
  top: 4rem;
}



.footer-nav-links{

  display: flex;
  line-height: 2rem;
  position: relative;
  top: 1.5rem;
 right: 10rem;
  
 
}

.footer-nav-links a li{
  text-transform: uppercase;
  color: var(--pure-white);
  font-family: var(--small-text);
  font-size: 14px;

} 

.footer-nav-links a li:hover{
  color: var(--light-gray)  ;
}

.footer-extra-nav{
  position: absolute;
  right: 10%;
  line-height: 3rem;
}

.extra-nav{
  text-align: right;
} 

.extra-nav svg{
  position: relative;
  left: 2rem;
  top: 0.2rem;
}

.extra-nav a{
  color: var(--pure-white);
  font-family: var(--small-text);
}
.extra-nav a:hover{
  text-decoration: underline;
}
.footer-extra-nav p{
 color: var(--light-gray);
 font-weight: 400;
 font-size: 15px;
  font-family: var(--small-paragraph);
  position: relative;
  left: 2rem;
  top: 4rem;
} 

              


/* Media Queries for All Tablet */

@media screen and (max-width:820px) and (min-width:768px){
   

 .image-grid{
  display: grid;
  grid-template-columns: auto auto;
 }

.mid-section-content{
  display: flex;
  flex-direction: column;
} 

.angry-grid {
  display: grid; 

   
 

  grid-template-areas: 
  'image-two image-two image-two image-two first-image first-image'
'three three three four four four'
'five five five five six six';
  
height: 100%;

  
}

.logo1 svg{
  position: relative;
  bottom: 3rem;
}
 
.cta{
  width: 158px;
  height: 40px;
}

#item-0 {
grid-area: first-image;
  background:url('../assets/home/tablet/create-and-share.jpg'); 
  height: 40rem;
   background-size: cover; 
   width: 100%;
  

}
#item-1 {
   grid-area: image-two;
  background-color:var(--pure-black);
   color:var(--pure-white);
  
}
#item-2 {
   grid-area: three;
   height: 40rem;
  background: url(../assets/home/tablet/beautiful-stories.jpg);
  background-size: cover;
  
 
  
}
#item-3 {
grid-area: four;
height: 40rem;
/* border: 1px solid black; */
  background-color: var(--pure-white); 

}

#item-4 {
   grid-area: five;
  background-color: var(--pure-white); 
  height: 40rem;

  
}
#item-5 {
  grid-area: six;
  background: url('../assets/home/tablet/designed-for-everyone.jpg');
  
  background-size: cover;
  height: 40rem; 
  
  
}

.footer-content{
  display: grid;
  gap: 3rem;
  grid-template-columns: auto auto;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 200px;
}


.mid-section-content-paragraph-left p{
  width: 400px;
}

.mid-section-content-paragraph-center p{
  width: 400px;
}


.footer-content-right{
  position: absolute;
  left: 5%
} 

.footer-nav-links{
  position: absolute;
  left: 5%;
}


.footer-links{
  display: flex;
  justify-content: space-between;
  width: 20rem;
  position: relative;
  top: 5rem;
}

.extra-nav{
  position: relative;
  bottom: 2.5rem;
}

.footer-extra-nav p{
  position: relative;
  top: 2.8rem;
}

} 


/* Media Queries for all mobile devices */ 
@media screen and (max-width:480px) and (min-width:320px){


 


  .mid-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .image-grid{
  display: grid;
  grid-template-columns: 1fr;
  } 

  .angry-grid{

 display: flex;
 flex-direction: column;

 
} 

 

  #item-0 {
    
    background-image: url(../assets/home/mobile/create-and-share.jpg);
    background-size: cover; 
    height: 20rem;
  
    
    }
 #item-1{
   height: 30rem;
   
 }

#item-2 {
  background-image: url(../assets/home/mobile/beautiful-stories.jpg);
  background-size: cover;
  height: 20rem;
}


#item-3{
  height: 35rem;
}

#item-5{
  background-image: url(../assets/home/mobile/designed-for-everyone.jpg);
  background-size: cover;
  height: 23.4375rem
}
#item-4{
  height: 35rem;
} 
.item-1-heading h1{
  font-size: 32px;
  width: 310px;
}

.item-1-paragraph{
  width: 310px;
}
.item-1-description{
  width: 80%;
  position: relative;
  bottom: 4rem;
}
.side-verticle-line{
  width:128px;
  height: 6px;
  position: absolute;
  top: 395px;
  left: 2rem;
 
}

.line hr{
 width: 310px;
 height: 1px;
 position: relative;
 bottom: 5rem;
}



.item3-content-heading{
  width: 80%;

}
.item3-content-heading h1{
  font-size: 32px;
  width: 280px;
}

.item3-content-paragraph{
  width: 80%;
}

.item3-content-paragraph p{
  width: 318px;
}

.item4-content-heading{
  width: 80%;
}

.item4-content-heading h1{
  font-size: 32px;
  width: 280px;
}

.item4-content-paragraph{
  width: 80%;
}

.item4-content-paragraph p{
  width: 318px;
}
.mid-section-content-span-right p{
  width: 300px;
}
 
.footer{
  height: 500px;
  
} 


.logo1{
  position: relative;
  bottom: 10rem;
  left: 40%;

} 


.socials-icon{
 
  position: relative;
  bottom: 10rem;
  left: 40%;

}

.extra-nav{
  position: relative;
  right: 50%;
  top: 10rem;
} 
.footer-links a{
  text-align: center;
  position: relative;
  
  bottom: 2rem;
  left: 55%;
 
}




.footer-extra-nav p{
  position: relative;
  top: 10rem;
  right: 16%;
}

.line hr{
  width: 310px;
  position: relative;
  bottom: 8rem;

}


.line1 hr{
  width: 310px;
} 

.line2 hr{
  width: 310px;
} 

.line3 hr{
  width: 310px;
} 


.read-story-content-arrow{
  position: relative;
  left: 1rem;
}  


.read-story-content-arrow1{
  position: relative;
  left: 1rem;
}

.read-story-content-arrow2{
  position: relative;
  left: 1rem;
}

.read-story-content-arrow3{
  position: relative;
  left: 1rem;
}



 .openMenu{
  display: inline-block;
 } 

 .closeMenu{
  display: inline-block;
 }






/* .openMenu svg{
  position: absolute;
  right: 33px; 
  top: 35px;
} 
.closeMenu svg{
position: absolute;
right: 60px;
top: 32px;
}  */

.nav-links{
  display: none;
}


.cta{
  display: none;
}

.mob-menu{
  position: relative;
}
.mob-open{
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.mob-list{

  height: 55%;
  width: 100%;
  position: fixed;
  right: 0;
 top: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--pure-white);
  z-index: 2;
}



.mob-list_item{
  position: relative;
  top: 4rem;
  color: var(--pure-black);
  text-decoration: none;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 15px;
}

.line{

  
  width: 300px;
  position: relative;
  top: 8rem;
  right: 3%;
}  

.mob-open{  
  display: inline-block;
}




.nav-logo
{
  position: relative;
  top: 2rem;
  right: 4rem;
}



.button{
  position: relative;
  
 font-weight: 700;
 top: 3rem;
 width: 300px;
  align-items: center;
  color: var(--Angel);
  background-color: var(--pure-black);
  font-size: 0.8rem;
}

.button a{
  color: #fff;
  font-size: 15px;
} 

.mob-close{
  display: inline-block;
}

.mob-close{
  position: fixed;
  right: 2rem;
  top: 2rem;
  z-index: 5;
}

/* js */
.opened{
  opacity: 1;
}
.close{
  opacity: 0;
}


}