@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
    --pure-black: #000000;
    --Angel: #ffffff;
    --light-grey: #dfdfdf ;
    --light-grayish-blue: hsl(234, 14%, 74%);
    --gradient: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

body{
    font-family: 'DM Sans', sans-serif;
}

.container{
    width: 100%;
    margin: 0 auto;
}

a{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    color: var(--Angel);
}

header{
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem auto;

}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.nav-links a{
    color: var(--pure-black);
}
.btn-1{
    padding: 10px 30px;
    align-items: center;
    color: var(--Angel);
    background-color: var(--pure-black);
    font-size: 0.8rem;
}

.mob-menu{
    display: none;
}

/* .header{
    display: grid;
    grid-template-columns: 40% 7%;
    background: var(--pure-black);
} */

/* .header-content{
    width: 68%;
    height: 50%;
    position: relative;
    left: 7rem;
    top: 12rem;

} */

/* .header-content h2{
    position: absolute;
    top: -25%;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--Angel);
} */

/* .header-content p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    mix-blend-mode: normal;
    opacity: 0.6;
    color: var(--Angel);
} */

/* .header-image img{
    width: 856%;
} */

/*--- Banner--- */
.header{
    width: 100%;
    height: 490px;
    display: flex;
    font-style: normal;
}

.header-content{
    width: 40%;
    background-color: var(--pure-black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bar{
    position: absolute;
    left: 0%;
    width: 6px;
    height: 144px;
    background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);;
}

.left_text{
    width: 387px;
    height: 144px;
    color: var(--Angel);
}

.left_title{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
    margin-top: 0px;
}

.desc{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--Angel);
    mix-blend-mode: normal;
    margin-top: 20px;
}

.header-image{
    width: 60%;
    background-image: url('../assets/pricing/desktop/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.subscription{
    margin: 0 auto 0 auto;
}

.top-toggle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 1.5rem auto;
}

.monthly,
.yearly{
    color: var(--light-grayish-blue);
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0px 25px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(240, 49%, 93%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: var(--pure-black);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked~ .slider {
	background: var(--pure-black);
}

input:focus + .slider {
	box-shadow: 0 0 1px #e8edf1;
}

input:checked + .slider:before {
    background-color: var(--Angel);
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.cardholder{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin: 0 auto;
    gap: 2rem;
}

.cards{
    margin: 2rem auto;
    box-shadow: 0px 0px 0.3rem rgba(236, 234, 234);
    padding: 1.5rem;
    width: 30%;
    height: 30rem;
}

.cards-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    color: var(--pure-black);
}

.second-title, 
.second-text, 
.month-span-second, 
.year-span-second, 
.month-second, 
.year-second{
    color: var(--Angel);
}

.btn-2{
    border: none;
    color: var(--pure-black) !important;
    background-color: var(--Angel) !important;
}

.btn-2:hover{
    background-color: #dfdfdf !important;
}

.text{
    padding-top: 15%;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.monthly-price, .yearly-price {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 48px;
    padding-top: 15%;
    align-items: center;
}

.yearly-price{
    display: none;
}

.month-span, .year-span{
    display: flex;;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    align-items: center;;
    mix-blend-mode: normal;
    opacity: 0.6;
}

.cards-btn{
    position: absolute;
    height: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    top: 20rem;
    padding: 10px 80px;
    align-items: center;
    color: var(--Angel);
    background-color: var(--pure-black);
    font-size: 1rem;
    letter-spacing: 0.2rem;
}

.cards-btn:hover{
    border: none;
    cursor: pointer;
    color: var(--pure-black);
    background-color: #dfdfdf;
}


@media (min-width: 1440px) {
    .cardholder{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .second {
      height: 35rem;
      background: var(--pure-black);
    }
    
    .second_bar{
        position: absolute;
        top: 103%;
        left: 36.5%;
        width: 410px;
        height: 6px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
    }
    .second-content {
      margin-top: 35px;
    }
}
  
.subscription-packages{
    margin: 3rem auto;

}

.subscription-packages h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 4.16667px;
    text-transform: uppercase;
}
table{
    border-collapse: collapse;
    height: 34rem;
    width: 55%;
    justify-content: center;
    margin: 3rem auto 7rem auto;
}

tr{
    border-bottom: 0.1rem solid #ddd;
}

.features{
    text-align: left;
    padding-left: 1rem;
    text-transform: uppercase;
}

.hed{
    text-transform: uppercase;
}

.check{
    width: 18%;
    text-align: center;
}
.base-footer{
    background: url(../assets/shared/desktop/bg-beta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 3rem auto 0 auto;
    display: flex;
    height: 15rem;
}

.base-bar{
    position: relative;
    top: 0;
    left: 0;
    width: 6px;
    height: 240px;
    background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
}
.base-footer-content{
    position: relative;
    left: 15%;
    top: 20%;
    height: 10rem;
    width: 70%;
    justify-content: center;
    align-items: center;
}

.base-footer-content h2{
    width: 37%;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.base-footer-nav{
    position: absolute;
    left: 76%;
    top: 140rem;
}

.arrow{
    padding-left: 3rem;
}

.footer{
    display: flex;
    margin: 0 auto;
    align-items: center;
    background-color: var(--pure-black);
}

.row{
    padding: 1rem 1rem;
}

.footer-content{
    display: grid;
    gap: 3rem;
    grid-template-columns: auto auto auto;
    width: 82%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.footer-content-right{
    position: absolute;
    left: 10%;
    line-height: 6rem;
    
}
.socials{
    width: 100%;
}

.socials-icon {
    width: 100%;
    display: flex;
    letter-spacing: 0.7rem;
    justify-content: space-between;
    /* margin: 2rem 0 0 0; */
}

.socials-icon a{
    color: var(--Angel);
}

.footer-nav-links{
    display: flex;
    line-height: 2rem;
}

.footer-nav-links a{
    text-transform: uppercase;
    color: var(--Angel);
}

.footer-extra-nav{
    position: absolute;
    right: 10%;
    line-height: 3rem;
}

.extra-nav{
    text-align: right;
}

.extra-nav p{
    position: relative;
    top: 35rem;
}


/*----Tablet view  -----*/
@media screen and (max-width:820px) and (min-width:768px){
    header{
        width: 85%;
    }

    .header{
        position: relative;
        top: 25px;
    }

    .header-content{
        width: 495px;
        height: 490px;
    }

    .header-image{
        width: 273px;
        height: 490px;
        background-image: url('../assets/pricing/tablet/hero.jpg');
    }

    .bar{
        width: 6px;
        height: 128px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
        left: 1px;
    }

    .second_bar{
        position: absolute;
        top: 89.8%;
        left: 37px;
        width: 6px;
        height: 270px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);

    }
    .cardholder{
        display: grid;
        grid-template-columns: auto;
    }

    .cards{
        width: 689px;
        height: 270px;
        background-color: #dfdfdf;
    }

    .title{
        position: absolute;
        top: -0.5rem;
        left: 2rem;
        text-align: left;
    }

    .text{
        position: absolute;
        top: -1.8rem;
        left: 2rem;
        width: 18rem;
        text-align: left;
    }

    .cards-btn{
        position: absolute;
        left: 2rem;
        top: 11rem;
    }

    .monthly-price,
    .yearly-price{
        position: absolute;
        right: 2rem;
    }

    .month-span, 
    .year-span{
        text-align: right;
    }
    .second{
        background: var(--pure-black);
    }
    table{
        width: 90%;
    }

    .base-footer-content{
        position: relative;
        left: 5%;
        top: 20%;
    }

    .base-footer-content h2{
        width: 80%;
    }

    .base-footer-nav{
        position: absolute;
        left: 68.5%;
        top: 169rem;
    }

    .footer-content{
        display: grid;
        gap: 3rem;
        grid-template-columns: auto auto;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 200px;
    }

    .footer-content-right{
        position: absolute;
        left: 5%;
        
    }

    .footer-nav-links{
        position: absolute;
        left: 5%;
    }

    .footer-links{
        display: flex;
        justify-content: space-between;
        width: 20rem;
    }

    .footer-extra-nav {
        position: absolute;
        right: 5%;
    }
}
/* Mobile View */
@media screen and (max-width:430px) and (min-width:310px){
    header{
        margin: 2rem auto;
    }

    .nav-links, .nav-btn{
        display: none;
    }

    .nav-logo{
        position: absolute;
        top: 8%;
        left: 9%;
    }
    
    .mob-menu{
        display: inline;
        position: absolute;
        left: 18rem;
        top: 1.5rem;
        z-index: 5;
    }

    .header{
        height: 594px;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .header-image{
        width: 100%;
        height: 294px;
        background-size: cover;
        background-image: url('../assets/pricing/mobile/hero.jpg');
    }

    .bar{
        width: 128px;
        height: 6px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
        top: -6px;
        left: 1px;
    }

    .header-content{
        position: relative;
        left: 0;
        top: 0;
        height: 300px;
        width: 100%;
    }

    .left_text{
        width: 318px;
        height: 259px;
    }

    .desc{
        position: relative;
        top: 3rem;
    }
    .cardholder{
        display: grid;
        grid-template-columns: auto;
    }

    .base-footer-content h2{
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 3px;
    }

    .base-footer-nav{
        position: absolute;
        left: 15%;
        top: 259rem;
    }
    .footer{
        display: flex;
        align-items: center;
        width: auto;
    }

    .footer-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem 0;
    }

    .footer-content-right{
       position: relative;
       left: -3%;
    }

    .footer-links{
        text-align: center;
    }

    .footer-nav-links{
        position: relative;
        left: -3%;
    }

    .footer-extra-nav{
        position: relative;
        left: 0%;
    }
    .extra-nav{
        text-align: center;
    }
}


/* side nav bar */
.mob-open{
    /* position: fixed; */
    right: 18rem;
    top: 18rem;
}
.mob-list{
    height: 45%;
    width: 100%;
    position: fixed;
    right: 0;
   top: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--Angel);
    z-index: 2;
}

.mob-list_item{
    position: relative;
    color: var(--pure-black);
    text-decoration: none;
    top: 5rem;
    left: -1.5rem;
}

.line{
    /* border: 4px solid pink; */
    margin: 1.5rem 0.5rem;
    width: 70%;
    position: fixed;
    top: 10rem;
    left: 6%;
}
.button{
    position: fixed;
   height: 3rem;
   font-weight: 700;
   top: 15rem;
   padding: 10px 80px;
    align-items: center;
    color: var(--Angel);
    background-color: var(--pure-black);
    font-size: 0.8rem;
}

.button a{
    color: #fff;
}

.mob-close{
    position: fixed;
    right: 2rem;
    top: 2rem;
    z-index: 5;
}

/* js */
.opened{
    opacity: 1;
}
.close{
    opacity: 0;
}

.features-container {
    display: none
}
@media screen and (max-width: 280px){
    .cardholder{
        display: grid;
        grid-template-columns: 1fr;
    }

    header{
        margin: 2rem auto;
    }

    .nav-links, .nav-btn{
        display: none;
    }

    .mob-menu{
        display: inline;
        position: absolute;
        left: 18rem;
        top: 1.5rem;
        z-index: 5;
    }

    .base-footer-content h2{
    font-size: 20px;
    }
}

@media screen and (max-width: 480px){

    .container{
        width: 100%;
        margin: 0 auto;
    }

    .mob-menu{
        display: inline;
        position: absolute;
        left: 18rem;
        top: 1.5rem;
        z-index: 5;
    }

    .cards{
        width: 90%;
    }

    .first{
        background-color: #f5f5f5;
    }

    .cards-btn{
        font-size: 11px;
    }
    .second{
        background: var(--pure-black);
    }

    .second_bar{
    position: absolute;
        top: 112%;
        left: 9.5%;
        height: 6px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
        width: 80.8%;
    }

    table{
        display: none;
    }

    .features-container{
        width: 90%;
        margin-inline: auto;
        display: block;
    }

    hr {
        height: 2px;
        width: 100%;
    }
    .compare{
        display: none;
    }
    h5{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 5%;
    }
    .feature-content {
        display: flex;
        flex-direction: column;
        margin-block: 23px;
        gap: 1rem;
    }

    .feata-title{
        font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    }

    .feata-plan{
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 1.66667px;
        mix-blend-mode: normal;
        opacity: 0.5;
    }
    .plan {
        display: flex;
        justify-content: space-between;
    }

    .plan-terms {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

   .hr-line {
    width: 100%;
    height: 1px;
    margin-top: 24px;
    background-color: #dfdfdf;
   }

   .basic .check {
    height: max-content;
    width: max-content;
   }
   .base-footer-nav{
   position: absolute;
    left: 5%;
    top: 244rem;
}

.base-footer-content {
    position: relative;
    left: 4%;
    top: 10%;
    height: 10rem;
    width: 95%;
}
}