

:root{
  --pure-black:#000000;
  --light-gray:#dfdfdf;
  --pure-white:#ffffff;
  --small-text:"DM Sans", sans-serif;
  --small-paragraph:'DM Sans', sans-serif;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}







header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

li, a, button {
  font-family: var(--small-text);
  font-weight: 500;
  font-size: 12px;
  color: var(--pure-black);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links {
  list-style: none;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: var(--light-gray);
  cursor: pointer;
}

button {
  padding: 9px 25px;
  background-color: var(--pure-black);
  width: 158px;
  height: 48px;
  border: none;
  transition: all 0.3s ease 0s;
  color: var(--pure-white);
  font-size: 12px;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
} 


button:hover{
  background-color: var(--light-gray);
  color:var(--pure-black);
  cursor: pointer;
} 
.angry-grid {
  display: grid; 

  width: 90vw;
  margin: auto;

  grid-template-areas: 
  'image-two image-two first-image first-image first-image first-image'
  'three three three four four four'
   'five five six six six six';
  
height: 100%;

  
}
 
#item-0 {
grid-area: first-image;
  background:url('./assets/home/desktop/create-and-share.jpg'); 
  height: 40rem;
  background-size: cover;
  

}
#item-1 {
   grid-area: image-two;
  background-color:var(--pure-black);
   color:var(--pure-white); 
 
  background-size: cover;

}

#item-2 {
   grid-area: three;
   height: 40rem;
  background-color: #f5d9ad; 
 
  
}
#item-3 {
grid-area: four;
height: 40rem;
  background-color: #ac9bd9; 

}

#item-4 {
   grid-area: five;
  background-color: #e9f5fd; 
  height: 40rem;

  
}
#item-5 {
  grid-area: six;
  background-color: #75fd6e;
  height: 40rem; 
  
  
}

.item-1-heading h1{
  letter-spacing: 4.17px;;
  width: 387px;
  font-size: 40px;
  font-family: var(--small-text);
  text-transform: uppercase;
}
.item-1-content{
  display: flex;
  padding-top: 10rem;
  
}

.item-1-paragraph{
  font-family: var(--small-paragraph);
  font-size: 15px;
  line-height: 25px;
  color:var(--light-gray);
  width: 380px;
  padding-top: 1.313rem;
 
}
.item-1-last-section{
  display: flex;
  gap: 1.5rem;
  padding-top: 1.7rem;
}

.item-1-description{
 margin: 0 auto;
}

.item-1-small-span{
  text-transform: uppercase;
  font-size: 12px;
  font-family: var(--small-text);
  font-weight: 700;
}


@media only screen and (max-width: 768px) {
  body{
    width: 768px;
    background-color: red;
  }
  .logo{
    position: relative;
    right: 30px;
  } 

  button{
    position: relative;
    left: 20px;
  }
 
}